<!DOCTYPE html>

<html>

<head>
	<link href="css\style.css" type="text/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="icon" href="photos\logo.jpg">
	<title>Ti[me]²</title>
</head>

<body>
	<a id="developer-link" href="https://kianaziglari.com/" target="_blank">DEVELOPER</a>
	<div class="phone-container">
		<img id="phone" src="photos\phone.png">
	</div>
	<div class="app-info-wrapper">
		<div class="app-info">
			<h1 id="app-name">Ti[me]²</h1>
			<p id="app-description">Ti[me]² is a <b>hands free exercise timer</b> designed to make your custom routines effortless.<br><br>
			Ti[me]² features <b>automatic timing</b> of each step along with <b>audio cues</b> indicating which step is next, eliminating the need to fiddle with a stopwatch or crane your neck to view your timer!
			</p>
			<a href="https://play.google.com/store/apps/details?id=com.time2.timer" target="_blank">
				<img id="google-play-badge" src="photos\google-play-badge.png">
			</a>
		</div>
	</div>


</body>

</html>